# MCProject

./: .travis.yml  MCproject.sln  Migration.txt  Scaffolding.txt  Travis.yaml  Travis.yml  package.json
MCAPI/: MCAPI.csproj  McWorld.Shared  Program.cs  Startup.cs  appsettings.json
MCAPI/Commands/: CreateAddressCommand.cs  CreateEventCommand.cs  CreateRouteCommand.cs  CreateUserCommand.cs  ICommand.cs  ICommandSender.cs
MCAPI/Controllers/: EventController.cs  RegistrationController.cs  RouteController.cs  UserController.cs  ValuesController.cs
MCAPI/Data/: McDbContext.cs
MCAPI/Events/: IEvent.cs
MCAPI/Factory/: AddressFactory.cs  CreateRouteFactory.cs  EventFactory.cs  Factory.cs  IAddressFactory.cs  ICreateFactory.cs  (+6 more)
MCWorld.Route/: Class1.cs  McWorld.Route.csproj
McWorld.Address/: McWorld.Address.csproj  McWorld.McAddress.csproj
McWorld.Event/: Class1.cs  McWorld.Event.csproj
McWorld.Event/Commands/: CreateEventCommand.cs  DeleteEventCommand.cs  RegisterUserOnEventCommand.cs  UnRegisterUserOnEventCommand.cs  UpdateEventCommand.cs
McWorld.Event/Handlers/: CreateEventCommandHandler.cs  DeleteEventCommandHandler.cs  Un_RegistrationOfUserOnEventCommandHandler.cs  UpdateEventCommandHandler.cs
McWorld.Route/: McWorld.McRoute.csproj  McWorld.Route.csproj
McWorld.Route/Commands/: CreateRouteCommand.cs  DeleteRouteCommand.cs  UpdateRouteCommand.cs
McWorld.Route/Handlers/: CreateRouteCommandHandler.cs  DeleteRouteCommandHandler.cs  UpdateRouteCommandHandler.cs
McWorld.Shared/: Class1.cs  McWorld.Shared.csproj
McWorld.User/: McWorld.User.csproj
McWorld.User/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdatePasswordCommand.cs  UpdateUserCommand.cs
McWorld.User/Handler/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs  UpdateUserMailCommandHandler.cs
McWorld.Web/: McWorld.Web.csproj  Program.cs  Startup.cs  appsettings.json
McWorld.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
McWorld.Web/ClientApp/src/: index.html  styles.css
McWorld.Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts  app.server.module.ts
McWorld.Web/ClientApp/src/app/CustomComponents/btn-mc-world/: btn-mc-world.component.html  btn-mc-world.component.scss  btn-mc-world.component.spec.ts  btn-mc-world.component.ts
McWorld.Web/ClientApp/src/app/CustomComponents/invisible-card/: invisible-card.component.html  invisible-card.component.scss  invisible-card.component.spec.ts  invisible-card.component.ts
McWorld.Web/ClientApp/src/app/CustomComponents/modal/: modal.component.html  modal.component.scss  modal.component.spec.ts  modal.component.ts
McWorld.Web/ClientApp/src/app/CustomComponents/switch/: switch.component.html  switch.component.spec.ts  switch.component.ts
McWorld.Web/ClientApp/src/app/CustomComponents/toggle/: toggle.component.html  toggle.component.scss  toggle.component.spec.ts  toggle.component.ts
McWorld.Web/ClientApp/src/app/create-event/: create-event.component.spec.ts
McWorld.Web/ClientApp/src/app/create-route/: create-route.component.html  create-route.component.scss  create-route.component.ts
McWorld.Web/ClientApp/src/app/edit-information-modal/: edit-information-modal.component.html  edit-information-modal.component.scss  edit-information-modal.component.spec.ts  edit-information-modal.component.ts
McWorld.Web/ClientApp/src/app/event/: Event.js  Event.js.map  Event.ts
McWorld.Web/ClientApp/src/app/event-card/: event-card.component.html  event-card.component.scss  event-card.component.spec.ts  event-card.component.ts
McWorld.Web/ClientApp/src/app/event/create-event/: create-event.component.html  create-event.component.scss  create-event.component.ts
McWorld.Web/ClientApp/src/app/event/create-event-card/: create-event-card.component.html  create-event-card.component.scss  create-event-card.component.spec.ts  create-event-card.component.ts
McWorld.Web/ClientApp/src/app/event/event-card/: event-card.component.html  event-card.component.scss  event-card.component.ts
McWorld.Web/ClientApp/src/app/event/event-list/: event-list.component.html  event-list.component.scss  event-list.component.spec.ts  event-list.component.ts
McWorld.Web/ClientApp/src/app/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
McWorld.Web/ClientApp/src/app/menu/: menu.component.html  menu.component.scss  menu.component.spec.ts  menu.component.ts
McWorld.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
McWorld.Web/ClientApp/src/app/route/Models/: Address.js  Address.js.map  Address.ts  Route.js  Route.js.map  Route.ts
McWorld.Web/ClientApp/src/app/route/create-route/: create-route.component.html  create-route.component.scss  create-route.component.spec.ts  create-route.component.ts
McWorld.Web/ClientApp/src/app/route/create-route-card/: create-route-card.component.html  create-route-card.component.scss  create-route-card.component.spec.ts  create-route-card.component.ts
McWorld.Web/Controllers/: EventController.cs  RouteController.cs  SampleDataController.cs  UserController.cs
McWorld.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
McWorld.Web/Properties/: launchSettings.json
Route/: AutoCreateTestInput.cs  CUDRoute.cs  CreateEvent_Test.cs  CreateRoute_Test.cs  CreateUser_Test.cs  MCRoute.Test.csproj
Route/Controllers/: EventController_Test.cs  RouteController_Test.cs  UserController_Test.cs
Route/EventHandlers/: CreateEventCommandHandler_Tests.cs  DeleteEventCommandHandler_Test.cs  Un_RegistrationOfUserOnEventCommandHandler_Tests.cs
Route/Handlers/: CreateEventCommandHandler_Tests.cs  DeleteEventCommandHandler_Test.cs  Un_RegistrationOfUserOnEventCommandHandler_Tests.cs
Route/RouteHandlers/: CreateRouteCommandHandler_Tests.cs  DeleteRouteCommandHandler_Tests.cs  UpdateRouteCommandHandler_Tests.cs
Route/UserHandlers/: CreateUserCommandHandler_Tests.cs  DeleteUserCommandHandler_Tests.cs  UpdateUserCommandHandler_Tests.cs
WebApplication1/: McWorld.Web.csproj  Startup.cs  appsettings.json
(+114 files in other folders)
