<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\McWorld.Address\McWorld.Address.csproj" />
    <ProjectReference Include="..\McWorld.Shared\McWorld.Shared.csproj" />
  </ItemGroup>

</Project>
